message/pb/message.proto

syntax = "proto3";

package bitswap.message.pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/proximax-storage/go-bitswap/meta/pb/meta.proto";

message Message {
    message Wantlist {
        message Entry {
            bytes cid = 1;
        }

        repeated Entry entries = 1 [(gogoproto.nullable) = false]; // a list of wantlist entries
    }

    message Block {
        bytes prefix = 1; // CID prefix (cid version, multicodec and multihash prefix (type + length)
        bytes data = 2;
    }

    Wantlist wantlist = 1 [(gogoproto.nullable) = false];
    repeated Block payload = 2 [(gogoproto.nullable) = false]; // used to send Blocks in bitswap 1.1.0
    bitswap.meta.pb.Meta meta = 3;
}